spring.application.name=blschool-intranet-backend
server.port=8091

# JWT - mismo secret que blschool-intranet-login en dev
security.jwt.secret=dev-0123456789abcdef-0123456789abcdef-0123456789abcdef

# Datasource - misma base que login (ajustar si es diferente)
spring.datasource.url=${DBCP_BLSCHOOL_URL:jdbc:postgresql://localhost:5432/blschooldb}
spring.datasource.username=${DBCP_BLSCHOOL_USERNAME:blschooladmin}
spring.datasource.password=${DBCP_BLSCHOOL_PASS:blschooladmin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Debug logging
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
